{
  "name": "23-Ins_Subdoc-Population",
  "version": "1.0.0",
  "description": "Instructor demo for populating subdocs",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "seed": "node utils/seed.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
