{
  "name": "25-Ins_Mongoose-CRUD",
  "version": "1.0.1",
  "description": "Instructor demo for CRUD operations in Mongoose on subdocuments",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
